Feature: Тестирование содержимого страницы на корректность
  Scenario: У блога корректный заголовок
    Given Я на странице блога
    Then У страницы есть заголовок
    And Заголовок страницы "This is the blog page"

  Scenario: У главной страницы корректный заголовок
    Given Я на главной странице
    Then У страницы есть заголовок
    And Заголовок страницы "This is the homepage"

  Scenario: Страница блога отображает записи
    Given Я на странице блога
    And Жду пока загрузятся записи
    Then На странице отображается раздел записей

  Scenario: Юзер может создавать новую запись
    Given Я на странице создания записи
    When Я ввожу "Test post" в поле "title"
    And Я ввожу "Test content" в поле "content"
    And Я кликаю кнопку "Create"
    Then Открылся блог
    Given Жду пока загрузятся записи
    Then Я вижу пост с заголовком "Test post"
