Feature: Навигация между страницами
  Длинное описание
  On several lines

  Scenario: Как юзер, находясь на главной странице, я хочу открыть блог
    Given Я на главной странице
    When Я кликаю на ссылку "Go to blog"
    Then Открылся блог

  Scenario: Как юзер, находясь на странице блога, я хочу открыть главную страницу
    Given Я на странице блога
    When Я кликаю на ссылку "Go to home"
    Then Открылась главная страница



